{
  "name": "kanji-koohii",
  "version": "1.0.0",
  "description": "Kanji Koohii client side build",
  "homepage": "https://github.com/fabd/kanji-koohii",
  "author": "Fabrice Denis <fabrice.denis@gmail.com>",
  "license": "SEE LICENSE IN README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabd/kanji-koohii.git"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && ../batch/build-prod.sh",
    "fasterbuild": "../batch/build-prod.sh",
    "watch": "vite build --watch",
    "test": "vite build && vite preview --port 8080",
    "lint": "eslint './src/**/*.{js,ts,vue}'",
    "disable-warnings": "sed -i 's/\\s\\swarnExperimental/\\/\\/warnExperimental/g' node_modules/@vue/compiler-sfc/dist/compiler-sfc.cjs.js ; sed -i 's/\\s\\s_log\\.default\\.warn/\\/\\/DISABLED/g' node_modules/tailwindcss/lib/index.js"
  },
  "dependencies": {
    "@types/node": "^16.11.0",
    "@types/wanakana": "^4.0.3",
    "element-plus": "^1.2.0-beta.1",
    "esbuild": "^0.14.23",
    "npm-check-updates": "^11.8.5",
    "vue": "^3.2.31",
    "vue-tsc": "^0.31.4",
    "wanakana": "^4.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-strip": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^4.33.x",
    "@typescript-eslint/parser": "^4.33.x",
    "@vitejs/plugin-vue": "^2.2.2",
    "autoprefixer": "^10.4.2",
    "axios": "^0.23.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-compat": "^3.13.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.19.1",
    "postcss": "^8.4.x",
    "prettier": "2.2.1",
    "sass": "^1.43.2",
    "stylelint": "13.13.x",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-scss": "4.3.x",
    "stylelint-scss": "3.21.x",
    "tailwindcss": "^3.0.x",
    "typescript": "^4.4.4",
    "vite": "^2.8.4",
    "vite-plugin-element-plus": "^0.0.12",
    "vite-plugin-md": "^0.11.8"
  },
  "browserslist": [
    "defaults",
    "supports es6-module and supports es6-module-dynamic-import"
  ]
}
