{
  "compilerOptions": {
    ///////////////////////////////////////////////////////////////////
    // set by @vitejs/app (vue-ts)
    ///////////////////////////////////////////////////////////////////
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
    ],
    "types": [
      "node",
      "vite/client"
    ],
    ///////////////////////////////////////////////////////////////////
    // suggested by Volar
    ///////////////////////////////////////////////////////////////////
    // let Volar parse old Vue components
    "allowJs": true,
    "checkJs": false,
    // instead of `@typescript-eslint/no-unused-vars`
    "noUnusedLocals": false,
    ///////////////////////////////////////////////////////////////////
    // additions
    ///////////////////////////////////////////////////////////////////
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    // also see `resolve.alias` in vite.config.js
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@old/*": [
        "src/app/legacy/*"
      ],
    },
  },
  ///////////////////////////////////////////////////////////////////
  ///////////////////////////////////////////////////////////////////
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  ///////////////////////////////////////////////////////////////////
  // exclude folders for IntelliSense performance, exclude build files
  ///////////////////////////////////////////////////////////////////
  "exclude": [
    "node_modules"
  ]
}